<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
             .nvn {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: salmon;
                opacity: .6;
            }
            h2 {
                color: red;
                text-align: center;
            }
            #main {
                font-size: 24px;
                background-color: seagreen;
                font-weight: bold;
                opacity: .7;

            }
            h1, p {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="nvn">Coursera is cool so i am learning this</p>
        <h2>Subheading 2</h2>
        <p>I'm Naveen from Chirala</p>
        <div>
            This is the main part
            <span id="main">id="mainpoint"</span>
        </div>
    </body>
</html>