<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: grey;
                
                
            }
            #box{
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                margin-top: 60px;
                width: 300px;
                height: 50px;
                overflow: auto;
               
            }
            #content{
                background-color: #90ee90;
                
            }
            h1{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
       <h1>Box Model</h1>
       <div id="box">
           <div id="content">I'm Naveen from chirala ,i want beacome a software  engineer for this im'm trying to learn courses from interenet.

           </div>
       </div>
       
    </body>
</html>