<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
            *{
                box-sizing: border-box;
            }
            div{
                background-color: #00ffff;
            }
            p{
                width: 50%;
                float: left;
                border: 1px solid black;
                padding: 10px;
               
            }
            #p1{
                background-color: #a52a2a;
                
            }
            #p2{
                background-color: #de8887;
                
            }
            
            section {
                clear: left;
            }
           
        </style>
    </head>
    <body>
         <h1>Two Column Design</h1>

         <div>
            <p id="p1">I'm Naveen from chirala</p>
            <p id="p2">I want to become a Full stack developer</p>
            <section>
                This is regular content continuing after the paragraph boxes.
            </section>
         </div>
    </body>
</html>